/**
 * @see 去了站酷面试，面试有道题问住了我，你对http缓存的认知和理解，把我给问蒙了
 * @see 所以这节主要来认识一下http缓存究竟是啥
 * 我们很多人知道，浏览器会对请求的静态文件进行缓存，但是为什么被缓存，缓存是怎么生效的，今天我们就是来解决这个问题的
 */

 /**
  * @dersc http 报文
  * @see HTTP报文就是浏览器和服务器间通信时发送及响应的数据块。主要分成两块
  * 1. 包含属性的首部（header）----------附加信息（cookie,缓存信息等）与缓存相关的规则信息，均被包含在了header中
  * 2. 包含数据的主体部分（body）-----------Http 请求真正想要传输的部分
  */

  //  为了方便大家理解，我们认为浏览器存在一个缓存数据库，用于存储缓存信息
  //  在客户端第一次请求数据时，此时缓存数据库中没有对应的缓存数据，需要请求服务器，服务器返回后，将数据存储在缓存数据库中